<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">


        <div class="login">
            <div class="header">
                <div class="header-top">
                    <ul class="header-top-list">
                        <li class="header-top-list__item"><img class="header-top-list__img" src="./img/t73821.jpg"
                                alt="">
                        </li>
                        <li class="header-top-list__item">Trường Đại Học Công Nghiêp Hà Nội</li>
                        <li class="header-top-list__item">Cổng thông tin sinh viên</li>
                    </ul>
                </div>
            </div>
            <div class="input">
                <input type="text" class="name" placeholder="Tên Đăng Nhập ...">
                <input type="text" class="pass" placeholder="Mật Khẩu ...">
            </div>
            <div class="check">
                <div class="check-box">
                    <input class="check__box" type="checkbox">
                    <span class="check__text"> I'm not a robot</span>
                </div>

                <img class="check__img" src="./img/captcha.png" alt="">
            </div>
            <div class="footer">
                <span class="Forgot_password">Bạn quên mật khẩu ? <a class="blue">Quên mật khẩu</a></span>
                <span class="tutorial">Hướng dẫn quên mật khẩu ? <a class="blue">Xem hướng dẫn</a></span>
            </div>
            <div class="button">
                <button class="button-login">Đăng nhập</button>
            </div>
        </div>
    </div>
</body>

</html>